<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_bg"
    android:gravity="center"
    android:orientation="vertical" >

<!-- 
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/listitem_bg"
        android:onClick="startOnClick"
        android:text="ゲームスタート"
        android:textSize="40sp" />
    
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:background="@drawable/listitem_bg"
        android:onClick="ruleOnClick"
        android:text="ゲーム説明"
        android:textSize="40sp" />
    
 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp" >

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/listitem_bg"
            android:onClick="battleCpuOnClick"
            android:text="CPU対戦"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/listitem_bg"
            android:onClick="battleHumanOnClick"
            android:text="ユーザ対戦"
            android:textSize="20sp" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp" >

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/listitem_bg"
                android:onClick="breedersMenuOnClick"
                android:text="ブリーダーメニュー"
                android:textSize="20sp" />

        </LinearLayout>
    
</LinearLayout>
