<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/score_crearpanel_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/enemycrearComment"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/crear"
                android:padding="10dp"
                android:text="----------------------------------------------------------------"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/crear"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/crear"
                        android:orientation="vertical" >


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/enemyLpCrearStage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/crear"
                        android:orientation="vertical" >

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/crear"
                        android:orientation="vertical" >


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/enemyDefenseCrearStage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/crear"
                        android:orientation="vertical" >

                    </LinearLayout>
                    
                    <LinearLayout
                        android:id="@+id/enemyAttackCrearStage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/crear"
                        android:orientation="vertical" >

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/crear"
                        android:orientation="vertical" >
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/centerPannel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/crear"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/crear"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/crear"
                        android:orientation="vertical" >


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/myAttackCrearStage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/crear"
                        android:orientation="vertical" >

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/myDefenseCrearStage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/crear"
                        android:orientation="vertical" >

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/crear"
                        android:orientation="vertical" >

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/crear"
                        android:orientation="vertical" >

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/myLpCrearStage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/crear"
                        android:orientation="vertical" >
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/myComment"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/crear"
                android:padding="10dp"
                android:text="----------------------------------------------------------------"
                android:textColor="#000000" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>