<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/score_panel_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/enemyComment"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/baloon"
                android:padding="10dp"
                android:text="属性効果で攻撃２０％UP"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/waku"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/waku"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/enemyNameTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:ellipsize="end"
                            android:scrollHorizontally="true"
                            android:text="名前"
                            android:textColor="#ffffff"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/enemyName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:scrollHorizontally="true"
                            android:text="CUP01"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/waku"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/enemyLpTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:ellipsize="end"
                            android:scrollHorizontally="true"
                            android:text="LP"
                            android:textColor="#ffffff"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/enemyLp"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/enemyLpTitle"
                            android:layout_toLeftOf="@+id/enemyDamege"
                            android:ellipsize="end"
                            android:gravity="right"
                            android:scrollHorizontally="true"
                            android:text="3500"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/enemyDamege"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/enemyLp"
                            android:layout_alignBottom="@+id/enemyLp"
                            android:layout_alignParentRight="true"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:scrollHorizontally="true"
                            android:text="3500"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/waku"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/enemyAttributeTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:scrollHorizontally="true"
                            android:text="属性"
                            android:textColor="#7CFC00"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/enemyAttribute"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:scrollHorizontally="true"
                            android:text="火"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/waku"
                        android:orientation="vertical" >



                        <TextView
                            android:id="@+id/enemyAttackTitle"
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:scrollHorizontally="true"
                            android:text="攻撃"
                            android:textColor="#FF0000"
                            android:textSize="10sp"
                            android:textStyle="bold" />





                        <TextView
                            android:id="@+id/enemyAttack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:scrollHorizontally="true"
                            android:text="400"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />

                    </LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/waku"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/enemyDefenseTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:scrollHorizontally="true"
                            android:text="守備"
                            android:textColor="#0000FF"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/enemyDefense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:scrollHorizontally="true"
                            android:text="500"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/waku"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/enemyEffectTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:scrollHorizontally="true"
                            android:text="効果"
                            android:textColor="#FFFF00"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/enemyEffect"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:scrollHorizontally="true"
                            android:text="―"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/centerPannel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/waku"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/waku"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/waku"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/myAttributeTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:scrollHorizontally="true"
                            android:text="属性"
                            android:textColor="#7CFC00"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/myAttribute"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:scrollHorizontally="true"
                            android:text="火"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/waku"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/myDefenseTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:scrollHorizontally="true"
                            android:text="守備"
                            android:textColor="#0000FF"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/myDefense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:scrollHorizontally="true"
                            android:text="500"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/waku"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/myAttackTitle"
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:scrollHorizontally="true"
                            android:text="攻撃"
                            android:textColor="#FF0000"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/myAttack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:scrollHorizontally="true"
                            android:text="400"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/waku"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/myEffectTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:scrollHorizontally="true"
                            android:text="効果"
                            android:textColor="#FFFF00"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/myEffect"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:scrollHorizontally="true"
                            android:text="ー"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/waku"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/myNameTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:ellipsize="end"
                            android:scrollHorizontally="true"
                            android:text="名前"
                            android:textColor="#ffffff"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/myName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:scrollHorizontally="true"
                            android:text="タナカ"
                            android:textColor="#ffffff"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/waku"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/myLpTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:ellipsize="end"
                            android:scrollHorizontally="true"
                            android:text="LP"
                            android:textColor="#ffffff"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/myLp"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/myLpTitle"
                            android:layout_toLeftOf="@+id/myDamege"
                            android:ellipsize="end"
                            android:gravity="right"
                            android:scrollHorizontally="true"
                            android:text="3500"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/myDamege"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/myLp"
                            android:layout_alignBottom="@+id/myLp"
                            android:layout_alignParentRight="true"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:scrollHorizontally="true"
                            android:text="3500"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />
                        
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/myComment"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/baloon_rev"
                android:padding="10dp"
                android:text="属性効果で攻が70%UP"
                android:textColor="#000000" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>