<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="266dp"
    android:layout_height="400dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/beetlekit_bg"
    android:paddingLeft="5dp" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/beetlekit_carddetail_icon"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:src="@drawable/beetle1" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/beetlekit_carddetail_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="0.07"
                android:gravity="center"
                android:text="名前"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/beetlekit_carddetail_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="モンスターカード"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/beetlekit_carddetail_atk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_margin="7dp"
                android:paddingLeft="5dp"
                android:text="攻：XXX"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/beetlekit_carddetail_def"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:paddingLeft="5dp"
                android:text="守：XXX"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/beetlekit_carddetail_intoro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/linearLayout1"
        android:layout_centerVertical="false"
        android:layout_marginTop="210dp"
        android:inputType="textMultiLine"
        android:text="紹介：XX"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000" />

</RelativeLayout>