<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/battleUseDeckList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/deck1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/listitem_bg"
                android:onClick="deckOnClick2"
                android:text="デッキ1"
                android:textSize="40sp" />

            <Button
                android:id="@+id/deck2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/listitem_bg"
                android:onClick="deckOnClick2"
                android:text="デッキ2"
                android:textSize="40sp" />

            <Button
                android:id="@+id/deck3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/listitem_bg"
                android:onClick="deckOnClick2"
                android:text="デッキ3"
                android:textSize="40sp" />

            <Button
                android:id="@+id/deck4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/listitem_bg"
                android:onClick="deckOnClick1"
                android:text="デッキ4"
                android:textSize="40sp" />

            <Button
                android:id="@+id/deck5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/listitem_bg"
                android:onClick="deckOnClick2"
                android:text="デッキ5"
                android:textSize="40sp" />
        </LinearLayout>

    </ScrollView>
    
</LinearLayout>