<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_rule" android:title="ルール説明" android:icon="@drawable/rule_ic"></item>
    <item android:id="@+id/menu_top" android:title="メインメニューに戻る" android:icon="@drawable/home_ic"></item>

</menu>